# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
JWT_SECRET=MY_SECRET


# TODO: Change this connection string: 
DB_URL=postgresql://auffqroaumbuqf:a685e7d2081b46ba6ce6fcb1a9548445ac4714b16d6d6c8c7947c0c671f7740f@ec2-3-228-78-158.compute-1.amazonaws.com:5432/d85v269f9focui
# postgresql://{user}:{password}@{host}/{database}
